spring.application.name=thirdexcersice



#configuración para conectar a base de datos
spring.jpa.hibernate.ddl-auto=update
#Debe coincidir el nombre para conectar a base de datos?
spring.datasource.url=jdbc:mysql://localhost:3306/empleado
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true